{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "noEmit": true,
    "types": ["chrome"]
  },
  "include": ["src"],
  "exclude": ["src/manifest.config.ts"]
}
